# Mod Properties
name = winterly
modVersion = 0.9.0+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20-rc1
yarnMappings = 1.20-rc1+build.1
fabricLoader = 0.14.21
quiltflower = 1.9.0

fabricApi = 0.83.0+1.20
clothConfig = 11.0.98
trinkets = 3.6.0
cardinalComponents = 5.2.0
modmenu = 7.0.0-beta.2
owo-lib = 0.10.6+1.19.4
