# Mod Properties
name = winterly
modVersion = 0.9.0
javaVersion = 17

# Dependencies
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.5
fabricLoader = 0.14.17
quiltflower = 1.9.0

fabricApi = 0.75.1+1.19.3
trinkets = 3.5.1
cardinalComponents = 5.1.0
clothConfig = 9.0.94
