# Mod Properties
name = winterly
modVersion = 0.9.2+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
fabricLoader = 0.14.21
vineflower = 1.9.1

fabricApi = 0.86.1+1.20.1
clothConfig = 11.1.106
trinkets = 3.7.1
cardinalComponents = 5.2.1
modmenu = 7.2.1
owo-lib = 0.11.1+1.20
