# Mod Properties
name = winterly
modVersion = 0.9.1+1.20
javaVersion = 17

# Dependencies
minecraftVersion = 1.20
yarnMappings = 1.20+build.1
fabricLoader = 0.14.21
quiltflower = 1.9.0

fabricApi = 0.83.0+1.20
clothConfig = 11.0.99
trinkets = 3.7.0
cardinalComponents = 5.2.1
modmenu = 7.0.1
owo-lib = 0.11.0+1.20
