# Mod Properties
name = winterly
modVersion = 0.9.4+1.20.2
javaVersion = 17

# Dependencies
minecraftVersion = 1.20.2
yarnMappings = 1.20.2+build.1
fabricLoader = 0.14.22
vineflower = 1.9.3

fabricApi = 0.89.1+1.20.2
clothConfig = 12.0.109
trinkets = 3.8.0
cardinalComponents = 5.3.0
modmenu = 8.0.0-beta.2
owo-lib =  0.11.1+1.20
