# winterly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
winterly-common/: build.gradle.kts
winterly-common/src/main/java/ru/pinkgoosik/winterly/: Winterly.java
winterly-common/src/main/java/ru/pinkgoosik/winterly/block/: CommonFrozenFlowerBlock.java  CommonFrozenGrassBlock.java  GarlandLightsBlock.java  (+4 more)
winterly-common/src/main/resources/: winterly-common.mixins.json
winterly-common/src/main/resources/assets/winterly/lang/: en_us.json  ru_ru.json  zh_cn.json
winterly-common/src/main/resources/data/winterly/recipe/: black_gift_box.json  blue_candy_cane.json  blue_gift_box.json  blue_santa_hat.json  blue_scarf.json  cryomarble.json  cryomarble_axe.json  cryomarble_block.json  cryomarble_from_cryomarble_block.json  cryomarble_hoe.json  cryomarble_pickaxe.json  cryomarble_shovel.json  cryomarble_sword.json  cyan_gift_box.json  dense_snow.json  dense_snow_slab.json  dense_snow_stairs.json  garland_lights.json  green_candy_cane.json  green_gift_box.json  green_scarf.json  icicle_1.json  icicle_2.json  icicle_3.json  icicle_bars.json  icicle_block.json  icicle_from_icicle_block.json  icicle_pane.json  orange_gift_box.json  packed_icicle_block.json  purple_gift_box.json  rainbow_scarf.json  rainy_garland_lights.json  red_candy_cane.json  red_gift_box.json  red_santa_hat.json  red_scarf.json  snow_brick_slab.json  snow_brick_stairs.json  snow_bricks.json  (+5 more)
winterly-fabric/: build.gradle.kts
winterly-fabric/src/main/resources/: fabric.mod.json  winterly.mixins.json
winterly-neoforge/: build.gradle.kts
winterly-neoforge/src/main/resources/: winterly.mixins.json
(+91 files in other folders)
