# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.4.0
	maven_group = ru.tlmclub
	archives_base_name = winterly

# Dependencies
	fabric_version=0.45.1+1.18
	trinkets_version=3.1.0
