# Gradle
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.debug = false

# Build
archives_base_name = winterly
maven_group = ru.pinkgoosik

# Mod Properties
mod_name = Winterly
mod_version = 0.11.0+1.21
mod_description = Winter expansion mod adding cold and sloppy stuff.
mod_id = winterly
homepage_url = https://github.com/tyap-lyap/winterly
sources_url = https://github.com/tyap-lyap/winterly
issue_tracker_url = https://github.com/tyap-lyap/winterly/issues
license = MIT

modrinth_id = CEvDfomf
curseforge_id = 552628

# Minecraft
minecraft_version = 1.21
minecraft_version_range = [1.21,)
minecraft_version_range_fabric = >=1.21 <1.22
enabled_platforms = fabric,neoforge

# Fabric
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.6+1.21
trinkets_version = 3.8.0
cca_version = 6.1.0
cloth_config = 15.0.127
modmenu_version = 11.0.1
owo_lib = 0.12.10+1.21

# NeoForge
neoforge_version = 21.0.78-beta
neoforge_version_range = [21.0,)
curios_version = 7.0.0-beta.3+1.20.4

# Parchment
parchment_version=2024.06.23
