# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.7.0
maven_group = ru.tlmclub
archives_base_name = winterly

# Dependencies
minecraft_version = 1.19.1
yarn_mappings = 1.19.1+build.6
fabric_loader = 0.14.8
fabric_api = 0.58.5+1.19.1
trinkets_version = 3.4.0
