# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.9.5+1.20.4
maven_group = ru.pinkgoosik
archives_base_name = winterly

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
fabric_loader = 0.15.3
fabric_api = 0.92.0+1.20.4

trinkets_version = 3.8.0
cca_version = 5.4.0
cloth_config = 13.0.121
modmenu_version = 9.0.0
owo_lib = 0.11.4+1.20.2
