# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.6.1
maven_group = ru.tlmclub
archives_base_name = winterly

# Dependencies
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.6
fabric_version = 0.55.1+1.19
trinkets_version = 3.4.0
