pluginManagement {
    repositories {
        maven {
            name "FabricMC"
            url "https://maven.fabricmc.net/"
        }

        maven {
            name "Architectury"
            url "https://maven.architectury.dev/"
        }

        maven {
            name "MinecraftForge"
            url "https://maven.minecraftforge.net/"
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

include("winterly-common")
include("winterly-fabric")
include("winterly-neoforge")

rootProject.name = "Winterly"
